$schema: "../schema.json"

id: "simple-task-example"
name: "Simple Task Example"

story:
  - title: "Wiedźma"
    message: "Witaj, podróżniku. Co cię sprowadza do mojego domku w lesie?"
  - title: "Podróżnik"
    message: "Omom, ta zielona mikstura. Wygląda dobrze. Mogę ją wypić?"
  - title: "Wiedźma"
    message: "Magia nie jest dla każdego. Czasem lepiej trzymać się z dala od tajemniczych mikstur."

display:
  icon_coordinates:
    x: 18
    y: 38
